\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}What is the Map Template?}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Standard Data Type}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Available Input Data Type}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Map from Rasters}}{3}}
\newlabel{fig:std}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Maps from Attributes of Polygons or Spatial Points}}{4}}
\newlabel{fig:point_prj}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}How to Use the Template}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Examples}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Standard Map}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Built in Polygons}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Projections}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Selecting Colour Scales}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Colour Bars Position}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Polygons Map}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Further Development}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Projection on irregular grids}{5}}
