\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}What is the Map Template}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Input Data Types}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Standard Data Type}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}How to Use the Template}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Examples}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Standard Map}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Differnt Colour Scales}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Colour Bars}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Polygons Map}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Further Development}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Projection on irregular grids}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Standard Map}}{2}}
\newlabel{fig:gull}{{1}{2}}
